[Command: python -u /Users/kengorou/Documents/卒論&研究室関連/graduate_thesis_ozawa/case_study/infinit_model.py]

lngship_total_ton*km:  1434265770.09 [隻・km]
hfoship_total_ton*km:  -1.36450399999e-23 [隻・km]
mgoship_total_ton*km:  0.16000007904 [隻・km]


0(AE)_AE_to_AW_hfo_out = -1.931887e-19
0(AE)_AE_to_EU_car_am_out = 257719.57
0(AE)_AE_to_EU_hfo_out = 1.9319018e-19
0(AE)_AE_to_EU_lng_out = 15053400.0
0(AE)_AE_to_EU_lngship_car_am_out = 25771.957
0(AE)_AE_to_EU_mgo_out = 90187500.0
0(AE)_AE_to_EU_scrbship_car_am_out = 6.4396823e-23
0(AE)_AW_to_AE_car_am_in = 247720.57
0(AE)_AW_to_AE_mgo_in = 90187500.0
0(AE)_EU_to_AE_lng_in = 15053400.0
0(AE)_EU_to_AE_lngship_car_am_in = 25771.957
0(AU)_AU_to_JP_lng_out = 1278366.1
0(AU)_AU_to_JP_lngship_car_jp_out = 2391.2571
0(AU)_AU_to_JP_mgo_out = 81818100.0
0(AU)_AU_to_JP_ordship_car_am_out = 25767.857
0(AU)_AU_to_JP_ordship_car_jp_out = -2391.2571
0(AU)_AU_to_SE_lng_out = 20968278.0
0(AU)_AU_to_SE_lngship_car_jp_out = 25767.857
0(AU)_AU_to_SE_ordship_car_jp_out = -25767.857
0(AU)_AU_to_SE_scrbship_car_jp_out = -1.287931e-22
0(AU)_JP_to_AU_car_jp_in = 8.0
0(AU)_JP_to_AU_lng_in = 22246645.0
0(AU)_JP_to_AU_lngship_car_jp_in = 23043.966
0(AU)_JP_to_AU_mgo_in = 3.2128774e-19
0(AU)_SE_to_AU_lngship_car_jp_in = 5115.1485
0(AU)_SE_to_AU_mgo_in = 81818100.0
0(AW)_AE_to_AW_hfo_in = -1.9318929e-19
0(AW)_AW_to_AE_car_am_out = 247720.57
0(AW)_AW_to_AE_lng_out = -4.2195696e-20
0(AW)_AW_to_AE_lngship_car_am_out = -4.5341997e-23
0(AW)_AW_to_AE_mgo_out = 90187500.0
0(AW)_AW_to_AE_ordship_car_jp_out = -6.4940428e-24
0(AW)_AW_to_JP_car_am_out = -257678.57
0(AW)_AW_to_JP_hfo_out = -1.9318929e-19
0(AW)_AW_to_JP_lng_out = -8.3078847e-08
0(AW)_AW_to_JP_lngship_car_jp_out = -1.0758721e-10
0(AW)_AW_to_JP_mgo_out = -90187500.0
0(AW)_AW_to_JP_ordship_car_am_out = -25767.857
0(AW)_AW_to_JP_scrbship_car_am_out = -6.4396278e-23
0(AW)_JP_to_AW_car_jp_in = 37.0
0(AW)_JP_to_AW_lng_in = -8.3078847e-08
0(AW)_JP_to_AW_lngship_car_am_in = -2.9166126e-12
0(AW)_JP_to_AW_lngship_car_jp_in = -1.1123404e-10
0(AW)_JP_to_AW_ordship_car_jp_in = 3.7
0(AW)_JP_to_AW_scrbship_car_jp_in = -1.3028291e-22
0(EU)_AE_to_EU_car_am_in = 257719.57
0(EU)_AE_to_EU_hfo_in = 1.4607716e-19
0(EU)_AE_to_EU_lngship_car_am_in = 25771.957
0(EU)_AE_to_EU_mgo_in = 90187500.0
0(EU)_AE_to_EU_scrbship_car_am_in = 6.439677e-23
0(EU)_EU_to_AE_lng_out = 30106800.0
0(EU)_EU_to_AE_lngship_car_am_out = 25771.957
0(EU)_EU_to_ME_car_am_out = 8.0
0(EU)_EU_to_ME_car_jp_out = 13.607955
0(EU)_EU_to_ME_lng_out = 5791.1932
0(EU)_EU_to_ME_lngship_car_am_out = 0.8
0(EU)_EU_to_ME_lngship_car_jp_out = 3.0607955
0(EU)_EU_to_ME_mgo_out = 90187500.0
0(EU)_EU_to_SE_car_am_out = 257690.57
0(EU)_EU_to_SE_lng_out = 38653586.0
0(EU)_EU_to_SE_lngship_car_am_out = 25769.057
0(EU)_ME_to_EU_lngship_car_am_in = 0.8
0(EU)_SE_to_EU_car_jp_in = 30.607955
0(EU)_SE_to_EU_hfo_in = -1.4607716e-19
0(EU)_SE_to_EU_lngship_car_am_in = 25769.057
0(EU)_SE_to_EU_lngship_car_jp_in = 3.0607955
0(JP)_AU_to_JP_lngship_car_jp_in = 2391.2571
0(JP)_AU_to_JP_mgo_in = 67679932.0
0(JP)_AU_to_JP_ordship_car_am_in = 25767.857
0(JP)_AU_to_JP_ordship_car_jp_in = -2391.2571
0(JP)_AW_to_JP_car_am_in = -257678.57
0(JP)_AW_to_JP_hfo_in = -1.3090382e-19
0(JP)_AW_to_JP_lngship_car_jp_in = -1.0758721e-10
0(JP)_AW_to_JP_mgo_in = -67676700.0
0(JP)_AW_to_JP_ordship_car_am_in = -25767.857
0(JP)_AW_to_JP_scrbship_car_am_in = -6.439677e-23
0(JP)_JP_to_AU_car_jp_out = 8.0
0(JP)_JP_to_AU_lng_out = 34565949.0
0(JP)_JP_to_AU_lngship_car_jp_out = 23043.966
0(JP)_JP_to_AU_ordship_car_am_out = -4.8827917e-23
0(JP)_JP_to_AU_ordship_car_jp_out = -4.8239961e-22
0(JP)_JP_to_AW_car_jp_out = 37.0
0(JP)_JP_to_AW_hfo_out = -1.3090382e-19
0(JP)_JP_to_AW_lng_out = -1.7122598e-07
0(JP)_JP_to_AW_lngship_car_am_out = -2.9166126e-12
0(JP)_JP_to_AW_lngship_car_jp_out = -1.1123404e-10
0(JP)_JP_to_AW_mgo_out = 3232.32
0(JP)_JP_to_AW_ordship_car_jp_out = 3.7
0(JP)_JP_to_AW_scrbship_car_am_out = -5.0646003e-24
0(JP)_JP_to_AW_scrbship_car_jp_out = -1.302824e-22
0(JP)_JP_to_ME_car_jp_out = 0.39204545
0(JP)_JP_to_ME_lng_out = 58.806818
0(JP)_JP_to_ME_lngship_car_jp_out = 0.039204545
0(JP)_JP_to_SE_car_jp_out = 43.607955
0(JP)_JP_to_SE_lng_out = 38660127.0
0(JP)_JP_to_SE_lngship_car_am_out = 25769.057
0(JP)_JP_to_SE_lngship_car_jp_out = 4.3607955
0(JP)_ME_to_JP_lngship_car_jp_in = 3.1
0(JP)_ME_to_JP_mgo_in = 7.0177519e-09
0(JP)_SE_to_JP_car_am_in = 257690.57
0(JP)_SE_to_JP_lngship_car_am_in = 25769.057
0(JP)_SE_to_JP_lngship_car_jp_in = 20654.009
0(JP)_SE_to_JP_mgo_in = 1.2911223e-08
0(JP)_SE_to_JP_ordship_car_am_in = 4.4252891e-12
0(ME)_EU_to_ME_car_am_in = 8.0
0(ME)_EU_to_ME_car_jp_in = 13.607955
0(ME)_EU_to_ME_lng_in = 3880.0994
0(ME)_EU_to_ME_lngship_car_am_in = 0.8
0(ME)_EU_to_ME_lngship_car_jp_in = 3.0607955
0(ME)_EU_to_ME_mgo_in = 90187500.0
0(ME)_JP_to_ME_car_jp_in = 0.39204545
0(ME)_JP_to_ME_lng_in = 14.560568
0(ME)_JP_to_ME_lngship_car_jp_in = 0.039204545
0(ME)_ME_to_EU_lng_out = 396.0
0(ME)_ME_to_EU_lngship_car_am_out = 0.8
0(ME)_ME_to_JP_lng_out = 3498.66
0(ME)_ME_to_JP_lngship_car_jp_out = 3.1
0(ME)_ME_to_JP_mgo_out = 1.1048098e-08
0(ME)_ME_to_JP_ordship_car_jp_out = 3.1565995e-12
0(ME)_ME_to_SE_mgo_out = 90187500.0
0(ME)_ME_to_SE_ordship_car_jp_out = 25767.857
0(ME)_SE_to_ME_mgo_in = -1.1393631e-08
0(SE)_AU_to_SE_hfo_in = 5.2702065e-20
0(SE)_AU_to_SE_lng_in = 12549920.0
0(SE)_AU_to_SE_lngship_car_jp_in = 25767.857
0(SE)_AU_to_SE_mgo_in = 9523800.0
0(SE)_AU_to_SE_ordship_car_jp_in = -25767.857
0(SE)_AU_to_SE_scrbship_car_jp_in = -1.2879285e-22
0(SE)_EU_to_SE_car_am_in = 257690.57
0(SE)_EU_to_SE_lng_in = 13142219.0
0(SE)_EU_to_SE_lngship_car_am_in = 25769.057
0(SE)_JP_to_SE_car_jp_in = 43.607955
0(SE)_JP_to_SE_lng_in = 25391971.0
0(SE)_JP_to_SE_lngship_car_am_in = 25769.057
0(SE)_JP_to_SE_lngship_car_jp_in = 4.3607955
0(SE)_ME_to_SE_mgo_in = 72294300.0
0(SE)_ME_to_SE_ordship_car_jp_in = 25767.857
0(SE)_SE_to_AU_lng_out = 1671119.0
0(SE)_SE_to_AU_lngship_car_jp_out = 5115.1485
0(SE)_SE_to_AU_mgo_out = 81818100.0
0(SE)_SE_to_EU_car_jp_out = 30.607955
0(SE)_SE_to_EU_hfo_out = 5.2702753e-20
0(SE)_SE_to_EU_lng_out = 25514397.0
0(SE)_SE_to_EU_lngship_car_am_out = 25769.057
0(SE)_SE_to_EU_lngship_car_jp_out = 3.0607955
0(SE)_SE_to_EU_scrbship_car_am_out = 1.6030599e-22
0(SE)_SE_to_JP_car_am_out = 257690.57
0(SE)_SE_to_JP_lng_out = 23898594.0
0(SE)_SE_to_JP_lngship_car_am_out = 25769.057
0(SE)_SE_to_JP_lngship_car_jp_out = 20654.009
0(SE)_SE_to_JP_mgo_out = 1.5488512e-08
0(SE)_SE_to_JP_ordship_car_am_out = 4.4252891e-12
Status: Infeasible opt_cost:  33860972879.7 CO2_emission:  0

[Finished in 2.656s]
