[Command: python -u /Users/kengorou/Documents/卒論&研究室関連/graduate_thesis_ozawa/case_study/infinit_model.py]

lngship_total_ton*km:  186100.0 [隻・km]
hfoship_total_ton*km:  93600.0 [隻・km]
mgoship_total_ton*km:  0.0 [隻・km]


0(AE)_AE_to_EU_car_am_out = 29.0
0(AE)_AE_to_EU_lng_out = 1752.3
0(AE)_AE_to_EU_lngship_car_am_out = 3.0
0(AE)_EU_to_AE_lng_in = 2747.7
0(AE)_EU_to_AE_lngship_car_am_in = 3.0
0(AU)_AU_to_JP_lng_out = 534.6
0(AU)_AU_to_JP_lngship_car_jp_out = 1.0
0(AU)_SE_to_AU_car_jp_in = 10.0
0(AU)_SE_to_AU_lng_in = 534.6
0(AU)_SE_to_AU_lngship_car_jp_in = 1.0
0(AW)_AW_to_JP_car_am_out = 20.0
0(AW)_AW_to_JP_hfo_out = 5803.2
0(AW)_AW_to_JP_scrbship_car_am_out = 2.0
0(AW)_AW_to_JP_scrbship_car_jp_out = 4.0
0(AW)_JP_to_AW_car_jp_in = 37.0
0(AW)_JP_to_AW_scrbship_car_am_in = 2.0
0(AW)_JP_to_AW_scrbship_car_jp_in = 4.0
0(EU)_AE_to_EU_car_am_in = 29.0
0(EU)_AE_to_EU_lngship_car_am_in = 3.0
0(EU)_EU_to_AE_lng_out = 4500.0
0(EU)_EU_to_AE_lngship_car_am_out = 3.0
0(EU)_EU_to_ME_car_am_out = 8.0
0(EU)_EU_to_ME_car_jp_out = 4.0
0(EU)_EU_to_ME_lng_out = 4500.0
0(EU)_EU_to_ME_lngship_car_am_out = 1.0
0(EU)_EU_to_ME_lngship_car_jp_out = 2.0
0(EU)_EU_to_SE_lng_out = 1500.0
0(EU)_EU_to_SE_lngship_car_jp_out = 1.0
0(EU)_ME_to_EU_lngship_car_am_in = 1.0
0(EU)_SE_to_EU_car_jp_in = 21.0
0(EU)_SE_to_EU_lngship_car_jp_in = 3.0
0(JP)_AU_to_JP_lngship_car_jp_in = 1.0
0(JP)_AW_to_JP_car_am_in = 20.0
0(JP)_AW_to_JP_scrbship_car_am_in = 2.0
0(JP)_AW_to_JP_scrbship_car_jp_in = 4.0
0(JP)_JP_to_AW_car_jp_out = 37.0
0(JP)_JP_to_AW_hfo_out = 5803.2
0(JP)_JP_to_AW_scrbship_car_am_out = 2.0
0(JP)_JP_to_AW_scrbship_car_jp_out = 4.0
0(JP)_JP_to_SE_car_jp_out = 60.0
0(JP)_JP_to_SE_lng_out = 9000.0
0(JP)_JP_to_SE_lngship_car_jp_out = 6.0
0(JP)_ME_to_JP_lngship_car_jp_in = 3.0
0(JP)_SE_to_JP_lngship_car_jp_in = 2.0
0(ME)_EU_to_ME_car_am_in = 8.0
0(ME)_EU_to_ME_car_jp_in = 4.0
0(ME)_EU_to_ME_lng_in = 3015.0
0(ME)_EU_to_ME_lngship_car_am_in = 1.0
0(ME)_EU_to_ME_lngship_car_jp_in = 2.0
0(ME)_ME_to_EU_lng_out = 495.0
0(ME)_ME_to_EU_lngship_car_am_out = 1.0
0(ME)_ME_to_JP_lng_out = 3385.8
0(ME)_ME_to_JP_lngship_car_jp_out = 3.0
0(ME)_SE_to_ME_car_jp_in = 10.0
0(ME)_SE_to_ME_lng_in = 865.8
0(ME)_SE_to_ME_lngship_car_jp_in = 1.0
0(SE)_EU_to_SE_lng_in = 510.0
0(SE)_EU_to_SE_lngship_car_jp_in = 1.0
0(SE)_JP_to_SE_car_jp_in = 60.0
0(SE)_JP_to_SE_lng_in = 5911.2
0(SE)_JP_to_SE_lngship_car_jp_in = 6.0
0(SE)_SE_to_AU_car_jp_out = 10.0
0(SE)_SE_to_AU_lng_out = 861.3
0(SE)_SE_to_AU_lngship_car_jp_out = 1.0
0(SE)_SE_to_EU_car_jp_out = 21.0
0(SE)_SE_to_EU_lng_out = 2970.0
0(SE)_SE_to_EU_lngship_car_jp_out = 3.0
0(SE)_SE_to_JP_lng_out = 1029.6
0(SE)_SE_to_JP_lngship_car_jp_out = 2.0
0(SE)_SE_to_ME_car_jp_out = 10.0
0(SE)_SE_to_ME_lng_out = 1479.6
0(SE)_SE_to_ME_lngship_car_jp_out = 1.0
Status: Optimal opt_cost:  7600054.5 CO2_emission:  0

[Finished in 6.073s]
