[Command: python -u /Users/kengorou/Documents/卒論&研究室関連/graduate_thesis_ozawa/case_study/infinit_model.py]

lngship_total_ton*km:  55558996.244 [隻・km]
hfoship_total_ton*km:  0.0 [隻・km]
mgoship_total_ton*km:  -0.0419999975711 [隻・km]


0(AE)_AE_to_AW_car_jp_out = 11866.776
0(AE)_AE_to_AW_mgo_out = 1249334.2
0(AE)_AE_to_AW_ordship_car_jp_out = 1186.6776
0(AE)_AE_to_EU_car_am_out = 41.0
0(AE)_AE_to_EU_lng_out = 695533.21
0(AE)_AE_to_EU_lngship_car_am_out = 4.1
0(AE)_AE_to_EU_lngship_car_jp_out = 1186.6776
0(AE)_AW_to_AE_mgo_in = 1249334.2
0(AE)_EU_to_AE_car_jp_in = 11866.776
0(AE)_EU_to_AE_lng_in = 695533.21
0(AE)_EU_to_AE_lngship_car_am_in = 4.1
0(AE)_EU_to_AE_lngship_car_jp_in = 1186.6776
0(AE)_EU_to_AE_mgo_in = -1.8174707e-10
0(AU)_AU_to_AW_mgo_out = 1249334.2
0(AU)_AU_to_JP_lng_out = 191254.56
0(AU)_AU_to_JP_lngship_car_am_out = 356.95263
0(AU)_AU_to_JP_lngship_car_jp_out = 0.8
0(AU)_AU_to_JP_mgo_out = -1249334.2
0(AU)_AU_to_JP_ordship_car_am_out = -356.95263
0(AU)_JP_to_AU_car_jp_in = 8.0
0(AU)_JP_to_AU_lng_in = 191254.56
0(AU)_JP_to_AU_lngship_car_am_in = 356.95263
0(AU)_JP_to_AU_lngship_car_jp_in = 0.8
0(AW)_AE_to_AW_car_jp_in = 11866.776
0(AW)_AE_to_AW_mgo_in = 2.031645e-10
0(AW)_AE_to_AW_ordship_car_jp_in = 1186.6776
0(AW)_AU_to_AW_mgo_in = 1249334.2
0(AW)_AW_to_AE_mgo_out = 1249334.2
0(AW)_JP_to_AW_car_jp_in = -11829.776
0(AW)_JP_to_AW_ordship_car_jp_in = -1182.9776
0(EU)_AE_to_EU_car_am_in = 41.0
0(EU)_AE_to_EU_lngship_car_am_in = 4.1
0(EU)_AE_to_EU_lngship_car_jp_in = 1186.6776
0(EU)_EU_to_AE_car_jp_out = 11866.776
0(EU)_EU_to_AE_lng_out = 1391066.4
0(EU)_EU_to_AE_lngship_car_am_out = 4.1
0(EU)_EU_to_AE_lngship_car_jp_out = 1186.6776
0(EU)_EU_to_AE_ordship_car_jp_out = 2.7504096e-13
0(EU)_EU_to_ME_car_am_out = 20.0
0(EU)_EU_to_ME_lng_out = 1321272.8
0(EU)_EU_to_ME_lngship_car_am_out = 2.0
0(EU)_EU_to_ME_lngship_car_jp_out = 1188.3776
0(EU)_ME_to_EU_lngship_car_am_in = 0.8
0(EU)_SE_to_EU_car_jp_in = 11883.776
0(EU)_SE_to_EU_lngship_car_am_in = 1.2
0(EU)_SE_to_EU_lngship_car_jp_in = 1188.3776
0(JP)_AU_to_JP_lngship_car_am_in = 356.95263
0(JP)_AU_to_JP_lngship_car_jp_in = 0.8
0(JP)_AU_to_JP_mgo_in = -1033449.3
0(JP)_AU_to_JP_ordship_car_am_in = -356.95263
0(JP)_JP_to_AU_car_jp_out = 8.0
0(JP)_JP_to_AU_lng_out = 382509.11
0(JP)_JP_to_AU_lngship_car_am_out = 356.95263
0(JP)_JP_to_AU_lngship_car_jp_out = 0.8
0(JP)_JP_to_AW_car_jp_out = -11829.776
0(JP)_JP_to_AW_mgo_out = -1033449.3
0(JP)_JP_to_AW_ordship_car_jp_out = -1182.9776
0(JP)_JP_to_SE_car_jp_out = 11910.776
0(JP)_JP_to_SE_lng_out = 613784.52
0(JP)_JP_to_SE_lngship_car_am_out = 1.2
0(JP)_JP_to_SE_lngship_car_jp_out = 1191.0776
0(JP)_ME_to_JP_car_am_in = 12.0
0(JP)_ME_to_JP_lngship_car_am_in = 1.2
0(JP)_SE_to_JP_lngship_car_jp_in = 1191.0776
0(ME)_EU_to_ME_car_am_in = 20.0
0(ME)_EU_to_ME_lng_in = 732035.83
0(ME)_EU_to_ME_lngship_car_am_in = 2.0
0(ME)_EU_to_ME_lngship_car_jp_in = 1188.3776
0(ME)_ME_to_EU_lng_out = 396.0
0(ME)_ME_to_EU_lngship_car_am_out = 0.8
0(ME)_ME_to_JP_car_am_out = 12.0
0(ME)_ME_to_JP_lng_out = 1354.32
0(ME)_ME_to_JP_lngship_car_am_out = 1.2
0(ME)_ME_to_SE_lng_out = 730285.51
0(ME)_ME_to_SE_lngship_car_jp_out = 1189.7776
0(ME)_SE_to_ME_car_jp_in = 14.0
0(ME)_SE_to_ME_lngship_car_jp_in = 1.4
0(SE)_JP_to_SE_car_jp_in = 11910.776
0(SE)_JP_to_SE_lngship_car_am_in = 1.2
0(SE)_JP_to_SE_lngship_car_jp_in = 1191.0776
0(SE)_ME_to_SE_lngship_car_jp_in = 1189.7776
0(SE)_SE_to_EU_car_jp_out = 11883.776
0(SE)_SE_to_EU_lng_out = 1177681.9
0(SE)_SE_to_EU_lngship_car_am_out = 1.2
0(SE)_SE_to_EU_lngship_car_jp_out = 1188.3776
0(SE)_SE_to_JP_lng_out = 613166.76
0(SE)_SE_to_JP_lngship_car_jp_out = 1191.0776
0(SE)_SE_to_ME_car_jp_out = 14.0
0(SE)_SE_to_ME_lng_out = 859.32
0(SE)_SE_to_ME_lngship_car_jp_out = 1.4
Status: Infeasible opt_cost:  1127603030.12 CO2_emission:  0

[Finished in 1.7s]
