[Command: python -u /Users/kengorou/Documents/卒論&研究室関連/graduate_thesis_ozawa/case_study/infinit_model.py]

lngship_total_ton*km:  0.0 [隻・km]
hfoship_total_ton*km:  266600.0 [隻・km]
mgoship_total_ton*km:  0.0 [隻・km]

0(AE)_AE_to_EU_car_am_out = 29.0
0(AE)_AE_to_EU_hfo_out = 2194.8
0(AE)_AE_to_EU_scrbship_car_am_out = 3.0
0(AE)_EU_to_AE_scrbship_car_am_in = 3.0
0(AU)_AU_to_JP_hfo_out = 669.6
0(AU)_AU_to_JP_scrbship_car_jp_out = 1.0
0(AU)_JP_to_AU_car_jp_in = 8.0
0(AU)_JP_to_AU_scrbship_car_jp_in = 1.0
0(AW)_AW_to_JP_car_am_out = 12.0
0(AW)_AW_to_JP_hfo_out = 5803.2
0(AW)_AW_to_JP_scrbship_car_am_out = 2.0
0(AW)_AW_to_JP_scrbship_car_jp_out = 4.0
0(AW)_JP_to_AW_car_jp_in = 37.0
0(AW)_JP_to_AW_scrbship_car_am_in = 2.0
0(AW)_JP_to_AW_scrbship_car_jp_in = 4.0
0(EU)_AE_to_EU_car_am_in = 29.0
0(EU)_AE_to_EU_scrbship_car_am_in = 3.0
0(EU)_EU_to_AE_hfo_out = 2194.8
0(EU)_EU_to_AE_scrbship_car_am_out = 3.0
0(EU)_EU_to_ME_car_am_out = 8.0
0(EU)_EU_to_ME_hfo_out = 620.0
0(EU)_EU_to_ME_scrbship_car_am_out = 1.0
0(EU)_EU_to_SE_hfo_out = 2480.0
0(EU)_EU_to_SE_scrbship_car_jp_out = 2.0
0(EU)_ME_to_EU_scrbship_car_am_in = 1.0
0(EU)_SE_to_EU_car_jp_in = 17.0
0(EU)_SE_to_EU_scrbship_car_jp_in = 2.0
0(JP)_AU_to_JP_scrbship_car_jp_in = 1.0
0(JP)_AW_to_JP_car_am_in = 12.0
0(JP)_AW_to_JP_scrbship_car_am_in = 2.0
0(JP)_AW_to_JP_scrbship_car_jp_in = 4.0
0(JP)_JP_to_AU_car_jp_out = 8.0
0(JP)_JP_to_AU_hfo_out = 669.6
0(JP)_JP_to_AU_scrbship_car_jp_out = 1.0
0(JP)_JP_to_AW_car_jp_out = 37.0
0(JP)_JP_to_AW_hfo_out = 5803.2
0(JP)_JP_to_AW_scrbship_car_am_out = 2.0
0(JP)_JP_to_AW_scrbship_car_jp_out = 4.0
0(JP)_JP_to_SE_car_jp_out = 44.0
0(JP)_JP_to_SE_hfo_out = 3224.0
0(JP)_JP_to_SE_scrbship_car_jp_out = 5.0
0(JP)_ME_to_JP_scrbship_car_jp_in = 2.0
0(JP)_SE_to_JP_scrbship_car_jp_in = 3.0
0(ME)_EU_to_ME_car_am_in = 8.0
0(ME)_EU_to_ME_scrbship_car_am_in = 1.0
0(ME)_ME_to_EU_hfo_out = 620.0
0(ME)_ME_to_EU_scrbship_car_am_out = 1.0
0(ME)_ME_to_JP_hfo_out = 2827.2
0(ME)_ME_to_JP_scrbship_car_jp_out = 2.0
0(ME)_SE_to_ME_car_jp_in = 14.0
0(ME)_SE_to_ME_scrbship_car_jp_in = 2.0
0(SE)_EU_to_SE_scrbship_car_jp_in = 2.0
0(SE)_JP_to_SE_car_jp_in = 44.0
0(SE)_JP_to_SE_scrbship_car_jp_in = 5.0
0(SE)_SE_to_EU_car_jp_out = 17.0
0(SE)_SE_to_EU_hfo_out = 2480.0
0(SE)_SE_to_EU_scrbship_car_jp_out = 2.0
0(SE)_SE_to_JP_hfo_out = 1934.4
0(SE)_SE_to_JP_scrbship_car_jp_out = 3.0
0(SE)_SE_to_ME_car_jp_out = 14.0
0(SE)_SE_to_ME_hfo_out = 1537.6
0(SE)_SE_to_ME_scrbship_car_jp_out = 2.0
Status: Optimal opt_cost:  10826564.0 CO2_emission:  0

[Finished in 6.194s]
