[Command: python -u /Users/kengorou/Documents/卒論&研究室関連/graduate_thesis_ozawa/case_study/infinit_model.py]

lngship_total_ton*km:  208800.0 [隻・km]
hfoship_total_ton*km:  0.0 [隻・km]
mgoship_total_ton*km:  78000.0 [隻・km]


0(AE)_AE_to_EU_car_am_out = 40.0
0(AE)_AE_to_EU_lng_out = 2336.4
0(AE)_AE_to_EU_lngship_car_am_out = 4.0
0(AE)_EU_to_AE_lng_in = 3663.6
0(AE)_EU_to_AE_lngship_car_am_in = 4.0
0(AU)_AU_to_JP_lng_out = 534.6
0(AU)_AU_to_JP_lngship_car_jp_out = 1.0
0(AU)_JP_to_AU_car_jp_in = 10.0
0(AU)_JP_to_AU_lng_in = 965.4
0(AU)_JP_to_AU_lngship_car_jp_in = 1.0
0(AW)_AW_to_JP_car_am_out = 10.0
0(AW)_AW_to_JP_mgo_out = 4368.0
0(AW)_AW_to_JP_ordship_car_am_out = 1.0
0(AW)_AW_to_JP_ordship_car_jp_out = 4.0
0(AW)_JP_to_AW_car_jp_in = 40.0
0(AW)_JP_to_AW_ordship_car_am_in = 1.0
0(AW)_JP_to_AW_ordship_car_jp_in = 4.0
0(EU)_AE_to_EU_car_am_in = 40.0
0(EU)_AE_to_EU_lngship_car_am_in = 4.0
0(EU)_EU_to_AE_lng_out = 6000.0
0(EU)_EU_to_AE_lngship_car_am_out = 4.0
0(EU)_EU_to_ME_car_am_out = 10.0
0(EU)_EU_to_ME_car_jp_out = 3.0
0(EU)_EU_to_ME_lng_out = 4500.0
0(EU)_EU_to_ME_lngship_car_am_out = 1.0
0(EU)_EU_to_ME_lngship_car_jp_out = 2.0
0(EU)_SE_to_EU_car_jp_in = 20.0
0(EU)_SE_to_EU_lngship_car_am_in = 1.0
0(EU)_SE_to_EU_lngship_car_jp_in = 2.0
0(JP)_AU_to_JP_lngship_car_jp_in = 1.0
0(JP)_AW_to_JP_car_am_in = 10.0
0(JP)_AW_to_JP_ordship_car_am_in = 1.0
0(JP)_AW_to_JP_ordship_car_jp_in = 4.0
0(JP)_JP_to_AU_car_jp_out = 10.0
0(JP)_JP_to_AU_lng_out = 1500.0
0(JP)_JP_to_AU_lngship_car_jp_out = 1.0
0(JP)_JP_to_AW_car_jp_out = 40.0
0(JP)_JP_to_AW_mgo_out = 4368.0
0(JP)_JP_to_AW_ordship_car_am_out = 1.0
0(JP)_JP_to_AW_ordship_car_jp_out = 4.0
0(JP)_JP_to_SE_car_am_out = 8.0
0(JP)_JP_to_SE_car_jp_out = 50.0
0(JP)_JP_to_SE_lng_out = 3088.8
0(JP)_JP_to_SE_lngship_car_am_out = 1.0
0(JP)_JP_to_SE_lngship_car_jp_out = 5.0
0(JP)_ME_to_JP_lngship_car_jp_in = 3.0
0(JP)_SE_to_JP_car_am_in = 10.0
0(JP)_SE_to_JP_lngship_car_am_in = 1.0
0(JP)_SE_to_JP_lngship_car_jp_in = 2.0
0(ME)_EU_to_ME_car_am_in = 10.0
0(ME)_EU_to_ME_car_jp_in = 3.0
0(ME)_EU_to_ME_lng_in = 3015.0
0(ME)_EU_to_ME_lngship_car_am_in = 1.0
0(ME)_EU_to_ME_lngship_car_jp_in = 2.0
0(ME)_ME_to_JP_lng_out = 3385.8
0(ME)_ME_to_JP_lngship_car_jp_out = 3.0
0(ME)_ME_to_SE_car_am_out = 2.0
0(ME)_ME_to_SE_car_jp_out = 9.0
0(ME)_ME_to_SE_lng_out = 1227.6
0(ME)_ME_to_SE_lngship_car_am_out = 1.0
0(ME)_ME_to_SE_lngship_car_jp_out = 1.0
0(ME)_SE_to_ME_car_jp_in = 20.0
0(ME)_SE_to_ME_lng_in = 1772.4
0(ME)_SE_to_ME_lngship_car_jp_in = 2.0
0(SE)_JP_to_SE_car_am_in = 8.0
0(SE)_JP_to_SE_car_jp_in = 50.0
0(SE)_JP_to_SE_lngship_car_am_in = 1.0
0(SE)_JP_to_SE_lngship_car_jp_in = 5.0
0(SE)_ME_to_SE_car_am_in = 2.0
0(SE)_ME_to_SE_car_jp_in = 9.0
0(SE)_ME_to_SE_lngship_car_am_in = 1.0
0(SE)_ME_to_SE_lngship_car_jp_in = 1.0
0(SE)_SE_to_EU_car_jp_out = 20.0
0(SE)_SE_to_EU_lng_out = 2970.0
0(SE)_SE_to_EU_lngship_car_am_out = 1.0
0(SE)_SE_to_EU_lngship_car_jp_out = 2.0
0(SE)_SE_to_JP_car_am_out = 10.0
0(SE)_SE_to_JP_lng_out = 1544.4
0(SE)_SE_to_JP_lngship_car_am_out = 1.0
0(SE)_SE_to_JP_lngship_car_jp_out = 2.0
0(SE)_SE_to_ME_car_jp_out = 20.0
0(SE)_SE_to_ME_lng_out = 3000.0
0(SE)_SE_to_ME_lngship_car_jp_out = 2.0
Status: Optimal opt_cost:  8363634.0 CO2_emission:  0

[Finished in 3.707s]
