[Command: python -u /Users/kengorou/Documents/卒論&研究室関連/graduate_thesis_ozawa/case_study/infinit_model.py]

lngship_total_ton*km:  148741466.2 [隻・km]
hfoship_total_ton*km:  0.116999997708 [隻・km]
mgoship_total_ton*km:  -0.380000004545 [隻・km]


0(AE)_AE_to_AW_car_jp_out = 37516.345
0(AE)_AE_to_AW_hfo_out = 893223.17
0(AE)_AE_to_AW_mgo_out = 3142938.6
0(AE)_AE_to_AW_ordship_car_jp_out = 2985.314
0(AE)_AE_to_AW_scrbship_car_jp_out = 766.3205
0(AE)_AE_to_EU_car_am_out = 41.0
0(AE)_AE_to_EU_lng_out = 2193724.5
0(AE)_AE_to_EU_lngship_car_am_out = 4.1
0(AE)_AE_to_EU_lngship_car_jp_out = 3751.6345
0(AE)_EU_to_AE_car_jp_in = 37516.345
0(AE)_EU_to_AE_hfo_in = 893223.17
0(AE)_EU_to_AE_lng_in = 2193724.5
0(AE)_EU_to_AE_lngship_car_am_in = 4.1
0(AE)_EU_to_AE_lngship_car_jp_in = 3751.6345
0(AE)_EU_to_AE_mgo_in = 3142938.6
0(AE)_EU_to_AE_ordship_car_am_in = 1106.9803
0(AE)_EU_to_AE_scrbship_car_am_in = 393.76793
0(AU)_AU_to_AW_car_jp_out = -59477.292
0(AU)_AU_to_AW_ordship_car_jp_out = -3747.9345
0(AU)_AU_to_AW_scrbship_car_jp_out = -2199.7947
0(AU)_AU_to_JP_car_jp_out = 11998.947
0(AU)_AU_to_JP_hfo_out = 6599384.1
0(AU)_AU_to_JP_scrbship_car_jp_out = 2199.7947
0(AU)_AU_to_SE_car_jp_out = 37560.345
0(AU)_AU_to_SE_hfo_out = 1181303.8
0(AU)_AU_to_SE_lng_out = 1227096.5
0(AU)_AU_to_SE_lngship_car_jp_out = 3756.0345
0(AU)_AW_to_AU_hfo_in = 7780687.9
0(AU)_SE_to_AU_lng_in = 1227096.5
0(AU)_SE_to_AU_lngship_car_jp_in = 3756.0345
0(AW)_AE_to_AW_car_jp_in = 37516.345
0(AW)_AE_to_AW_hfo_in = 1.1036045e-10
0(AW)_AE_to_AW_ordship_car_jp_in = 2985.314
0(AW)_AE_to_AW_scrbship_car_jp_in = 766.3205
0(AW)_AU_to_AW_car_jp_in = -59477.292
0(AW)_AU_to_AW_hfo_in = 3355126.9
0(AW)_AU_to_AW_mgo_in = 5163154.5
0(AW)_AU_to_AW_ordship_car_jp_in = -3747.9345
0(AW)_AU_to_AW_scrbship_car_jp_in = -2199.7947
0(AW)_AW_to_AU_hfo_out = 7780687.9
0(AW)_AW_to_JP_hfo_out = -4425561.0
0(AW)_AW_to_JP_mgo_out = 5163154.5
0(AW)_AW_to_JP_ordship_car_am_out = 1475.187
0(AW)_AW_to_JP_scrbship_car_am_out = -1475.187
0(AW)_JP_to_AW_car_jp_in = 21997.947
0(AW)_JP_to_AW_scrbship_car_jp_in = 2199.7947
0(EU)_AE_to_EU_car_am_in = 41.0
0(EU)_AE_to_EU_lngship_car_am_in = 4.1
0(EU)_AE_to_EU_lngship_car_jp_in = 3751.6345
0(EU)_EU_to_AE_car_jp_out = 37516.345
0(EU)_EU_to_AE_hfo_out = 1181303.8
0(EU)_EU_to_AE_lng_out = 4387449.0
0(EU)_EU_to_AE_lngship_car_am_out = 4.1
0(EU)_EU_to_AE_lngship_car_jp_out = 3751.6345
0(EU)_EU_to_AE_mgo_out = 3874431.2
0(EU)_EU_to_AE_ordship_car_am_out = 1106.9803
0(EU)_EU_to_AE_scrbship_car_am_out = 393.76793
0(EU)_EU_to_ME_car_am_out = 20.0
0(EU)_EU_to_ME_lng_out = 4165494.1
0(EU)_EU_to_ME_lngship_car_am_out = 2.0
0(EU)_EU_to_ME_lngship_car_jp_out = 3753.3345
0(EU)_ME_to_EU_hfo_in = 1181303.8
0(EU)_ME_to_EU_lngship_car_am_in = 0.8
0(EU)_ME_to_EU_mgo_in = 3874431.2
0(EU)_SE_to_EU_car_jp_in = 37533.345
0(EU)_SE_to_EU_lngship_car_am_in = 1.2
0(EU)_SE_to_EU_lngship_car_jp_in = 3753.3345
0(JP)_AU_to_JP_car_jp_in = 11998.947
0(JP)_AU_to_JP_hfo_in = 5126401.6
0(JP)_AU_to_JP_scrbship_car_jp_in = 2199.7947
0(JP)_AW_to_JP_hfo_in = -2998760.2
0(JP)_AW_to_JP_mgo_in = 3874431.2
0(JP)_AW_to_JP_ordship_car_am_in = 1475.187
0(JP)_AW_to_JP_scrbship_car_am_in = -1475.187
0(JP)_JP_to_AW_car_jp_out = 21997.947
0(JP)_JP_to_AW_hfo_out = 2127641.4
0(JP)_JP_to_AW_scrbship_car_am_out = -1.0297879e-12
0(JP)_JP_to_AW_scrbship_car_jp_out = 2199.7947
0(JP)_JP_to_ME_mgo_out = 3874431.2
0(JP)_JP_to_SE_lng_out = 617.76
0(JP)_JP_to_SE_lngship_car_am_out = 1.2
0(JP)_ME_to_JP_car_am_in = 9.1964809
0(JP)_ME_to_JP_hfo_in = -1.4218652e-09
0(JP)_ME_to_JP_lng_in = 341.5573
0(JP)_ME_to_JP_lngship_car_am_in = 0.91964809
0(JP)_SE_to_JP_car_am_in = 2.8035191
0(JP)_SE_to_JP_lng_in = 276.2027
0(JP)_SE_to_JP_lngship_car_am_in = 0.28035191
0(ME)_EU_to_ME_car_am_in = 20.0
0(ME)_EU_to_ME_lng_in = 2306603.6
0(ME)_EU_to_ME_lngship_car_am_in = 2.0
0(ME)_EU_to_ME_lngship_car_jp_in = 3753.3345
0(ME)_JP_to_ME_mgo_in = 3874431.2
0(ME)_ME_to_EU_hfo_out = 1181303.8
0(ME)_ME_to_EU_lng_out = 396.0
0(ME)_ME_to_EU_lngship_car_am_out = 0.8
0(ME)_ME_to_EU_mgo_out = 3874431.2
0(ME)_ME_to_JP_car_am_out = 9.1964809
0(ME)_ME_to_JP_lng_out = 1379.4721
0(ME)_ME_to_JP_lngship_car_am_out = 0.91964809
0(ME)_ME_to_SE_car_am_out = 2.8035191
0(ME)_ME_to_SE_lng_out = 2304828.1
0(ME)_ME_to_SE_lngship_car_am_out = 0.28035191
0(ME)_ME_to_SE_lngship_car_jp_out = 3754.7345
0(ME)_SE_to_ME_car_jp_in = 14.0
0(ME)_SE_to_ME_hfo_in = 1181303.8
0(ME)_SE_to_ME_lngship_car_jp_in = 1.4
0(SE)_AU_to_SE_car_jp_in = 37560.345
0(SE)_AU_to_SE_hfo_in = 1181303.8
0(SE)_AU_to_SE_lngship_car_jp_in = 3756.0345
0(SE)_JP_to_SE_lngship_car_am_in = 1.2
0(SE)_ME_to_SE_car_am_in = 2.8035191
0(SE)_ME_to_SE_lngship_car_am_in = 0.28035191
0(SE)_ME_to_SE_lngship_car_jp_in = 3754.7345
0(SE)_SE_to_AU_lng_out = 2454192.9
0(SE)_SE_to_AU_lngship_car_jp_out = 3756.0345
0(SE)_SE_to_EU_car_jp_out = 37533.345
0(SE)_SE_to_EU_lng_out = 3716989.1
0(SE)_SE_to_EU_lngship_car_am_out = 1.2
0(SE)_SE_to_EU_lngship_car_jp_out = 3753.3345
0(SE)_SE_to_JP_car_am_out = 2.8035191
0(SE)_SE_to_JP_lng_out = 420.52786
0(SE)_SE_to_JP_lngship_car_am_out = 0.28035191
0(SE)_SE_to_ME_car_jp_out = 14.0
0(SE)_SE_to_ME_hfo_out = 1181303.8
0(SE)_SE_to_ME_lng_out = 859.32
0(SE)_SE_to_ME_lngship_car_jp_out = 1.4
0(SE)_SE_to_ME_scrbship_car_am_out = 4.4269028e-13
Status: Infeasible opt_cost:  2480870635.79 CO2_emission:  0

[Finished in 1.305s]
