LNG供給インフラ:
EU,SE

使用燃料：
mgo

Status: Optimal opt_cost:  14017920.0 CO2_emission:  0
lngship_total_ton*km:  0.0 [隻・km]
hfoship_total_ton*km:  0.0 [隻・km]
mgoship_total_ton*km:  266600.0 [隻・km]


使用燃料：
lng

Status: Infeasible opt_cost:  2480870635.79 CO2_emission:  0
lngship_total_ton*km:  148741466.2 [隻・km]
hfoship_total_ton*km:  0.116999997708 [隻・km]
mgoship_total_ton*km:  -0.380000004545 [隻・km]


使用燃料：
hfo

Status: Optimal opt_cost:  10826564.0 CO2_emission:  0
lngship_total_ton*km:  0.0 [隻・km]
hfoship_total_ton*km:  266600.0 [隻・km]
mgoship_total_ton*km:  0.0 [隻・km]

使用燃料：
hfo,mgo

Status: Optimal opt_cost:  10826564.0 CO2_emission:  0
lngship_total_ton*km:  0.0 [隻・km]
hfoship_total_ton*km:  266600.0 [隻・km]
mgoship_total_ton*km:  0.0 [隻・km]


使用燃料：
lng,mgo

Status: Optimal opt_cost:  8371356.0 CO2_emission:  0
lngship_total_ton*km:  208800.0 [隻・km]
hfoship_total_ton*km:  0.0 [隻・km]
mgoship_total_ton*km:  78000.0 [隻・km]


使用燃料：
lng,hfo

Status: Optimal opt_cost:  7295926.5 CO2_emission:  0
lngship_total_ton*km:  175400.0 [隻・km]
hfoship_total_ton*km:  93600.0 [隻・km]
mgoship_total_ton*km:  0.0 [隻・km]


使用燃料：
lng,hfo,mgo

Status: Optimal opt_cost:  7295926.5 CO2_emission:  0
lngship_total_ton*km:  175400.0 [隻・km]
hfoship_total_ton*km:  93600.0 [隻・km]
mgoship_total_ton*km:  0.0 [隻・km]
