LNG供給インフラ:
EU

使用燃料：
mgo

Status: Optimal opt_cost:  14017920.0 CO2_emission:  0
lngship_total_ton*km:  0.0 [隻・km]
hfoship_total_ton*km:  0.0 [隻・km]
mgoship_total_ton*km:  266600.0 [隻・km]


使用燃料：
lng

Status: Infeasible opt_cost:  875147112.915 CO2_emission:  0
lngship_total_ton*km:  44408955.474 [隻・km]
hfoship_total_ton*km:  0.00899999961257 [隻・km]
mgoship_total_ton*km:  4.07956340599e-10 [隻・km]


使用燃料：
hfo

Status: Optimal opt_cost:  10826564.0 CO2_emission:  0
lngship_total_ton*km:  0.0 [隻・km]
hfoship_total_ton*km:  266600.0 [隻・km]
mgoship_total_ton*km:  0.0 [隻・km]


使用燃料：
hfo,mgo

Status: Optimal opt_cost:  10826564.0 CO2_emission:  0
lngship_total_ton*km:  0.0 [隻・km]
hfoship_total_ton*km:  266600.0 [隻・km]
mgoship_total_ton*km:  0.0 [隻・km]


使用燃料：
lng,mgo

Status: Optimal opt_cost:  11748534.5 CO2_emission:  0
lngship_total_ton*km:  140200.0 [隻・km]
hfoship_total_ton*km:  0.0 [隻・km]
mgoship_total_ton*km:  168800.0 [隻・km]

使用燃料：
lng,hfo

Status: Optimal opt_cost:  9492482.5 CO2_emission:  0
lngship_total_ton*km:  77800.0 [隻・km]
hfoship_total_ton*km:  193600.0 [隻・km]
mgoship_total_ton*km:  0.0 [隻・km]


使用燃料：
lng,hfo,mgo

Status: Optimal opt_cost:  9492482.5 CO2_emission:  0
lngship_total_ton*km:  77800.0 [隻・km]
hfoship_total_ton*km:  193600.0 [隻・km]
mgoship_total_ton*km:  0.0 [隻・km]
