[Command: python -u /Users/kengorou/Documents/卒論&研究室関連/graduate_thesis_ozawa/case_study/infinit_model.py]

lngship_total_ton*km:  44408955.474 [ton・km]
hfoship_total_ton*km:  0.00899999961257 [ton・km]
mgoship_total_ton*km:  4.07956340599e-10 [ton・km]


0(AE)_AE_to_AW_car_jp_out = -3456.3708
0(AE)_AE_to_AW_hfo_out = -402874.58
0(AE)_AE_to_AW_mgo_out = -6.621471e-23
0(AE)_AE_to_AW_ordship_car_jp_out = -6.2890228e-26
0(AE)_AE_to_AW_scrbship_car_jp_out = -345.63708
0(AE)_AE_to_EU_car_am_out = 41.0
0(AE)_AE_to_EU_car_jp_out = 3456.3708
0(AE)_AE_to_EU_lng_out = 305624.52
0(AE)_AE_to_EU_lngship_car_am_out = 177.60297
0(AE)_AE_to_EU_lngship_car_jp_out = 345.63708
0(AE)_EU_to_AE_hfo_in = -402874.58
0(AE)_EU_to_AE_lng_in = 305624.52
0(AE)_EU_to_AE_lngship_car_am_in = 177.60297
0(AE)_EU_to_AE_lngship_car_jp_in = 345.63708
0(AE)_EU_to_AE_mgo_in = -6.621471e-23
0(AE)_EU_to_AE_scrbship_car_am_in = -177.60297
0(AU)_AU_to_AW_car_jp_out = 3493.3708
0(AU)_AU_to_AW_hfo_out = 532808.92
0(AU)_AU_to_AW_scrbship_car_jp_out = 349.33708
0(AU)_AU_to_JP_lng_out = 9687.96
0(AU)_AU_to_JP_lngship_car_jp_out = 8.9
0(AU)_AU_to_SE_lng_out = 111482.16
0(AU)_AU_to_SE_lngship_car_jp_out = 341.23708
0(AU)_AW_to_AU_hfo_in = -6.9216814e-12
0(AU)_JP_to_AU_car_jp_in = 89.0
0(AU)_JP_to_AU_lngship_car_jp_in = 8.9
0(AU)_SE_to_AU_car_jp_in = 3412.3708
0(AU)_SE_to_AU_hfo_in = 532808.92
0(AU)_SE_to_AU_lng_in = 121170.12
0(AU)_SE_to_AU_lngship_car_jp_in = 341.23708
0(AW)_AE_to_AW_car_jp_in = -3456.3708
0(AW)_AE_to_AW_hfo_in = -6.9216814e-12
0(AW)_AE_to_AW_scrbship_car_jp_in = -345.63708
0(AW)_AU_to_AW_car_jp_in = 3493.3708
0(AW)_AU_to_AW_scrbship_car_jp_in = 349.33708
0(AW)_AW_to_AU_hfo_out = -6.9216814e-12
0(AW)_AW_to_JP_lng_out = -1.052959e-09
0(AW)_AW_to_JP_lngship_car_jp_out = -1.3635833e-12
0(AW)_JP_to_AW_car_jp_in = -1.4467697e-11
0(AW)_JP_to_AW_lng_in = -1.052959e-09
0(AW)_JP_to_AW_lngship_car_jp_in = -1.4467697e-12
0(EU)_AE_to_EU_car_am_in = 41.0
0(EU)_AE_to_EU_car_jp_in = 3456.3708
0(EU)_AE_to_EU_lngship_car_am_in = 177.60297
0(EU)_AE_to_EU_lngship_car_jp_in = 345.63708
0(EU)_EU_to_AE_hfo_out = -532808.92
0(EU)_EU_to_AE_lng_out = 611249.03
0(EU)_EU_to_AE_lngship_car_am_out = 177.60297
0(EU)_EU_to_AE_lngship_car_jp_out = 345.63708
0(EU)_EU_to_AE_mgo_out = -8.1609867e-23
0(EU)_EU_to_AE_ordship_car_am_out = -2.3309903e-26
0(EU)_EU_to_AE_ordship_car_jp_out = 6.9145142e-14
0(EU)_EU_to_AE_scrbship_car_am_out = -177.60297
0(EU)_EU_to_ME_car_am_out = 20.0
0(EU)_EU_to_ME_car_jp_out = 3439.3708
0(EU)_EU_to_ME_lng_out = 3785237.6
0(EU)_EU_to_ME_lngship_car_am_out = 2.0
0(EU)_EU_to_ME_lngship_car_jp_out = 2521.4917
0(EU)_EU_to_SE_hfo_out = 532808.92
0(EU)_ME_to_EU_hfo_in = -8.0431223e-23
0(EU)_ME_to_EU_lngship_car_am_in = 2.0
0(EU)_ME_to_EU_lngship_car_jp_in = 2521.4917
0(EU)_SE_to_EU_mgo_in = -8.1609867e-23
0(JP)_AU_to_JP_lng_in = 4930.02
0(JP)_AU_to_JP_lngship_car_jp_in = 8.9
0(JP)_AW_to_JP_lngship_car_jp_in = -1.3635833e-12
0(JP)_JP_to_AU_car_jp_out = 89.0
0(JP)_JP_to_AU_lng_out = 4757.94
0(JP)_JP_to_AU_lngship_car_jp_out = 8.9
0(JP)_JP_to_AW_car_jp_out = -1.4467697e-11
0(JP)_JP_to_AW_lng_out = -2.1701546e-09
0(JP)_JP_to_AW_lngship_car_jp_out = -1.4467697e-12
0(JP)_JP_to_SE_lng_out = 617.76
0(JP)_JP_to_SE_lngship_car_am_out = 1.2
0(JP)_ME_to_JP_car_am_in = 12.0
0(JP)_ME_to_JP_lng_in = 445.68
0(JP)_ME_to_JP_lngship_car_am_in = 1.2
0(ME)_EU_to_ME_car_am_in = 20.0
0(ME)_EU_to_ME_car_jp_in = 3439.3708
0(ME)_EU_to_ME_lng_in = 2536109.2
0(ME)_EU_to_ME_lngship_car_am_in = 2.0
0(ME)_EU_to_ME_lngship_car_jp_in = 2521.4917
0(ME)_ME_to_EU_hfo_out = -8.0431223e-23
0(ME)_ME_to_EU_lng_out = 1249128.4
0(ME)_ME_to_EU_lngship_car_am_out = 2.0
0(ME)_ME_to_EU_lngship_car_jp_out = 2521.4917
0(ME)_ME_to_JP_car_am_out = 12.0
0(ME)_ME_to_JP_lng_out = 1800.0
0(ME)_ME_to_JP_lngship_car_am_out = 1.2
0(ME)_ME_to_SE_car_jp_out = 3425.3708
0(ME)_ME_to_SE_lng_out = 1285180.8
0(ME)_ME_to_SE_lngship_car_jp_out = 856.78719
0(ME)_SE_to_ME_hfo_in = -8.0431223e-23
0(ME)_SE_to_ME_lngship_car_am_in = 1.2
0(ME)_SE_to_ME_lngship_car_jp_in = 856.78719
0(SE)_AU_to_SE_lngship_car_jp_in = 341.23708
0(SE)_EU_to_SE_hfo_in = 532808.92
0(SE)_JP_to_SE_lngship_car_am_in = 1.2
0(SE)_ME_to_SE_car_jp_in = 3425.3708
0(SE)_ME_to_SE_lng_in = 759284.81
0(SE)_ME_to_SE_lngship_car_jp_in = 856.78719
0(SE)_SE_to_AU_car_jp_out = 3412.3708
0(SE)_SE_to_AU_hfo_out = 532808.92
0(SE)_SE_to_AU_lng_out = 232652.27
0(SE)_SE_to_AU_lngship_car_jp_out = 341.23708
0(SE)_SE_to_AU_mgo_out = 2.5556044e-11
0(SE)_SE_to_AU_ordship_car_jp_out = 6.9145142e-14
0(SE)_SE_to_ME_lng_out = 526632.54
0(SE)_SE_to_ME_lngship_car_am_out = 1.2
0(SE)_SE_to_ME_lngship_car_jp_out = 856.78719
0(SE)_SE_to_ME_mgo_out = -2.5556044e-11
0(SE)_SE_to_ME_ordship_car_jp_out = -3.6803059e-14
0(SE)_SE_to_ME_scrbship_car_jp_out = 1.0460996e-25
Status: Infeasible opt_cost:  875147112.915 CO2_emission:  0

[Finished in 1.656s]
